Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa1e)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.591 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: E:\ftlol\Build\ftlol-win\ftlol_Data\Managed\UnityScript.Lang.dll (this message is harmless)
